# Android2

Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/project/myapplication/RetrofitFactory/: RetrofitClient.java
Android/app/src/main/java/com/project/myapplication/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
Android/app/src/main/java/com/project/myapplication/adaper/: ProductAdapter.java
Android/app/src/main/java/com/project/myapplication/dao/: CustomerDAO.java
Android/app/src/main/java/com/project/myapplication/database/: Db.java
Android/app/src/main/java/com/project/myapplication/entities/: Customer.java
Android/app/src/main/java/com/project/myapplication/model/: ProductInsertModel.java  ProductModel.java
Android/app/src/main/java/com/project/myapplication/repository/: IProductDAO.java
Android/app/src/main/res/drawable/: ic_facebook.xml  ic_plus.xml  ic_twitter.xml  product_border.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  product_layout.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: strings.xml  style.xml
Android/gradle/wrapper/: gradle-wrapper.properties
NhatNgheJShop/: pom.xml
NhatNgheJShop/src/main/java/com/eshop/: AuthConfig.java  OAuthSecurityConfig.java
NhatNgheJShop/src/main/java/com/eshop/api/: ProductResource.java
NhatNgheJShop/src/main/java/com/eshop/controller/: AccountController.java  ShoppingCartController.java
NhatNgheJShop/src/main/java/com/eshop/entity/: Customer.java  Product.java  Provider.java
NhatNgheJShop/src/main/java/com/eshop/jwt/: JwtResponse.java
NhatNgheJShop/src/main/java/com/eshop/security/: BeforeAuthenticationFilter.java  CustomOAuth2User.java  CustomerDetails.java  (+3 more)
NhatNgheJShop/src/main/webapp/static/js/: report.js
(+4 files in other folders)
